{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "Makefile.*": "makefile",
        "*.shader": "glsl",
        "iosfwd": "cpp",
        "__config": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.installPrefix": "${workspaceRoot}/bin"
}
